{
  "stocks": [
    { "stock_code": "AURIONPRO", "instrument_token": 3077633 },
    { "stock_code": "SBFC", "instrument_token": 4614657 },
    { "stock_code": "JINDRILL", "instrument_token": 3552001 }
    

  ]
}
